body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: #ADD8E6;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.container {
    display: flex;
}

.item {
    margin: 20px;
    padding: 20px;
    width: 33.33%;
    font-size: 30px;
}

.item2 {
    margin: 20px;
    padding: 20px;
    font-size: 22px;
    width: 33.33%;
    line-height: 230%;
    border: 2px solid #333333;
    border-radius: 8px;
}

section {
    margin-bottom: 50px;
}

#about img {
    width: 33.33%;
    border-radius: 3%;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.works a {
    font-size: 30px;
    color: #333333;
}

.work a:hover {
    color: #ADD8E6;
}

.work {
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.work img {
    max-width: 100%;
    height: 300px;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

#email {
    color: #333333;
}

#email:hover {
    color: #ADD8E6;
}


@media screen and (max-width: 768px) {

    /* スマホ専用のスタイルをここに記述 */
    /* ナビゲーションの縦並び */
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* 自己紹介セクションを縦並びに */
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    /* 作品セクションのグリッド調整 */
    .works {
        display: grid;
        grid-template-columns: 1fr;
        /* スマホでは1列 */
        gap: 20px;
    }

    /* ギャラリーの2列表示 */
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* スマホで2列 */
        gap: 10px;
    }

    #about img {
        width: 80%;
        border-radius: 3%;
    }



    .item2 {
        font-size: 22px;
        line-height: 150%;
        border: 1px solid #333333;
        border-radius: 8px;
    }
}